<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cca3d1750140668f9c51cefef1568f" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhoModel.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QLKhoModel.Input" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="QLKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhoModel.Object" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QLKhoModel.Output" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QLKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLKhoModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="QLKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="QLKhoModel.User" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="QLKhoModel.FK__OutputInf__IdCus__286302EC" />
        <AssociationConnector Association="QLKhoModel.FK__InputInfo__IdInp__24927208" />
        <AssociationConnector Association="QLKhoModel.FK__InputInfo__IdObj__25869641" />
        <AssociationConnector Association="QLKhoModel.FK__Object__IdSuplie__276EDEB3" />
        <AssociationConnector Association="QLKhoModel.FK__Object__IdUnit__267ABA7A" />
        <AssociationConnector Association="QLKhoModel.FK__OutputInf__IdObj__29572725" />
        <AssociationConnector Association="QLKhoModel.FK__OutputInfo__Id__1A14E395" />
        <AssociationConnector Association="QLKhoModel.FK__Users__IdRole__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>