
FD:\WPF\QuanLyKho\QuanLyKho\App.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FD:\WPF\QuanLyKho\QuanLyKho\UserWindow.xaml;;

